<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Gamja+Flower&family=Jua&family=Nanum+Gothic:wght@400;700&family=Poppins&family=Roboto+Condensed&display=swap");
      * {
        font-family: "Gamja Flower", cursive;
      }
      .title {
        color: #fff;
        background-color: tomato;
        font-size: 34px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 버킷리스트!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">취업하기</div>
      <div class="bucket img2 center">혼공JS 끝내기</div>
      <div class="bucket img2 center">모던 자바스크립트 읽기</div>
      <div class="bucket img1 center">사이드프로젝트</div>
      <div class="bucket img1 center">7kg 감량하기</div>
      <div class="bucket img2 center">풀업 20개+α 하기</div>
    </div>
  </body>
</html>
